<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE AND UPLOAD"
        android:layout_marginTop="190dp"
        android:textColor="#ffffff"
        android:background="#34495E"
        />

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD AND DISPLAY"
        android:textColor="#ffffff"
        android:background="#34495E"
        android:layout_marginTop="10dp"/>
</LinearLayout>